{
  "name": "pokecodex-adhoc",
  "version": "0.1.0",
  "description": "Adhoc service for the Pokecodex site",
  "main": "src/index.js",
  "type": "module",
  "author": "jordan@cooperplanet.com",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "pokedex-promise-v2": "^4.2.3"
  }
}
