{
  "name": "picker-api",
  "version": "0.1.0",
  "description": "API service for the Pokemon Picker site",
  "main": "src/index.js",
  "type": "module",
  "author": "jordan@cooperplanet.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.1.1",
    "camelize": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.5.3",
    "passport-discord": "^0.1.4",
    "pg": "^8.4.1"
  }
}
